body, html{
    overflow-x: hidden;
}
.nav{
    background-color: cadetblue; 
    position: fixed; 
    z-index: 5;
    width: 100%;
    top: 0;
    margin-bottom: 5rem;
    color: white;
    margin-left: -1rem;
    float: right;
}
.nav a{
    background-color : cadetblue;
    color: whitesmoke;
    /* border-radius: 20%; */
}
.nav a:hover{
    background-color : rgb(17, 71, 71);
    color: cadetblue;
    border: 2px solid cadetblue;
}
.socialmedia {
    background-color: cadetblue;
    width: 100%;
    text-align: center;
    height: 4rem;
}
.socialmedia p{
    padding-top: 1.5rem;
    
}

.footer{
    text-align: center;
    background-color: slategray;
}

.card {
    box-shadow: 0 0 10px 0 rgba(241, 234, 234, 0.899);
}
i:hover{
    cursor: pointer;
}
.card-img-top img{
    /* height: 15rem; */
}
/* a {
    
}
a:hover {
    
} */

.landing-text{
    text-align: center;
    margin-top: 5rem;
}

.plantix-magic{
    text-align: center;
}

#diagnose{
    text-align: center;
    margin-top: 3rem;
    width: 13rem;
    margin-right: 2rem;
}

#community, #yields {
    text-align: center;
    width: 13rem;
}

.sustainable{
    position: relative;
    text-align: right;
    width: 13rem;
}
.sustainable p{
    position: absolute;
    top: 6rem;
    left: 40rem;
    width: 100%;
}

#speak{
    text-align: center;
    width: 50%;
    margin-left: 10rem;
}

#testimonials{
    text-align: center;
}
#testimonials img{
    border-radius: 50%;
    margin-top: -8rem;
}
#testimonials .name{
    color: cadetblue;
    border-bottom: 1px solid wheat;
}
#testimonials{
    margin-top: 8rem;
}
#crops img{
    border-radius: 50%;
    
}
#crops{
    border: none;
    text-align: center;
}
#crops p, h3{
    color: cadetblue;
    
}

#download{
    background-color: cadetblue;
    text-align: center;
    height: 6rem;
    margin-top: 2rem;
}
#download a {
    background-color: whitesmoke;
    color: cadetblue;
    margin-top: 1.5rem;
}
#download a:hover {
    background-color: cadetblue;
    color: white;
    margin-top: 1.5rem;
    border: 2px solid white;
}

#blogs h3, h4{
    margin-top: 2rem;
    text-align: center;
    color: cadetblue;
}
#blogs {
    text-align: center;
    box-shadow: 2px solid;
}
#blogs .card-body{
    width: 20rem;
    height: 30rem;
}
#blogs img{
    width: 15rem;
}
#blogs a{
    background-color: cadetblue;
    color: whitesmoke;

}